# For local development, you can add your Gemini API key here.
# This file should NOT be committed to version control.
# GEMINI_API_KEY="YOUR_API_KEY_HERE"
GEMINI_API_KEY=AIzaSyBa9pBH-GUCKbjo9VsT4UkfICKFQZ61zjo